name = input("Как тебя зовут пидар?")
year = int(input("Год рождения? "))  
age = 2026 - year                    
if age < 18:
    print("Ты еще мал что бы смотреть на прекрасный мир Архипа и Осю, вали отсюда школьник.")
else:
    print(f"Добро пожаловать в Мир Архипа, {name}! это твой год рождения: {year}.")